PORT=3000
DB_URL=mongodb+srv://scottcooperaus1992_db_user:FglPTj4oTxbtXtB9@cluster0.wnbnh7y.mongodb.net/interview_db?appName=cluster0
NODE_ENV=production

INNGEST_EVENT_KEY=AWgkqMiUbj1SvVBXCYhJhsd5I203p4bOld4VzPglOICYjbQElK1kPdnKhYpsUk8ErkKWDhVcdky0BCRBaQbcww
INNGEST_SIGNING_KEY=signkey-prod-f58a068d34587b8470e715d0894e9c15b60faf081ae60de775b7be7e31c0d0ec

STREAM_API_KEY=dk3mmums5g5t
STREAM_API_SECRET=a6nmaq7b75uffatm5cxrnwpte6fjhpqmubbwcvhm8n9f9ynah7vj96khdmbduqr5

CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1sb2N1c3QtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ffZRg234CIjujRSQiKbHmPzFNtCo5p5MhXp4sXoAFR